<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 0px 10%;
        }

        .flex {
            display: flex;
        }

        .header {
            background-color: #740E05;
            color: white;
        }

        .navcont {
            justify-content: space-between;
        }

        .hd1 {
            width: 70%;
        }

        .hd2 {
            width: 30%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .crisimg {
            width: 100%;
        }

        .crisimg img {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #854742;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #d87e76;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <div>
                <div class="container">
                    <div class="flex headcont">
                        <div class="hd1">
                            <h3>Merry Christmas</h3>
                        </div>
                        <div class="flex navcont hd2">
                            <div>
                                <h4><a href="./index.html">Home</a></h4>
                            </div>
                            <div>
                                <h4><a href="./about.html">About</a></h4>
                            </div>
                            <div>
                                <h4><a href="./contact.html">Contact</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container content">
            <h1>About us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit inventore illum sed libero
                numquam quo dolorem labore sequi mollitia sunt tempora et sapiente perferendis, maiores placeat
                voluptates nisi tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laborum
                cumque repellat cum, numquam totam architecto, vero autem atque maiores deserunt magnam doloribus alias
                iste deleniti accusantium blanditiis ducimus dolores. <br>
            </p>
            <table>
                <thead>
                    <tr>
                        <td>Country</td>
                        <td>Tel No.</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USA</td>
                        <td>12124431</td>
                    </tr>
                    <tr>
                        <td>CANADA</td>
                        <td>4563451</td>
                    </tr>
                    <tr>
                        <td>RUSSIA</td>
                        <td>9127491</td>
                    </tr>
                    <tr>
                        <td>MEXICO</td>
                        <td>124254</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>