Merge(Arr[1 .. N], M):
    i = 1; j = M + 1; cnt = 0; result = 0
    for k = 1 to N
        if j > N
            final[k] = Arr[i]; i = i + 1; 
            result = result + cnt;
        else if i > M
            final[k] = Arr[j]; j = j + 1; 
            cnt = cnt + 1;
        else if Arr[i] < Arr[j]
            final[k] = Arr[i]; i = i + 1; 
            result = result + cnt;
        else
            final[k] = Arr[j]; j = j + 1; 
            cnt = cnt + 1;
    for k = 1 to N
        Arr[k] = final[k]
    return result
